# ss

./: README.md  pom.xml
db/: study-security.sql
src/main/java/com/deallinker/ss/: SsApplication.java
src/main/java/com/deallinker/ss/base/controller/: LoginController.java  MobileController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/deallinker/ss/base/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/deallinker/ss/base/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/deallinker/ss/base/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/deallinker/ss/base/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/deallinker/ss/security/config/: ReloadMessageConfig.java  SecurityConfigBean.java  SpringSecurityConfig.java
src/main/java/com/deallinker/ss/security/dynamicauthentication/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/deallinker/ss/security/entity/: SmsCode.java
src/main/java/com/deallinker/ss/security/exception/: ValidateCodeException.java
src/main/java/com/deallinker/ss/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java
src/main/java/com/deallinker/ss/security/mobile/: MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationSecurityConfig.java  MobileCodeAuthenticationToken.java  MobileValidateFilter.java  SmsCodeSendByALi.java  SmsCodeSender.java  SmsSend.java
src/main/java/com/deallinker/ss/security/properties/: AuthenticationProperties.java  LoginResponseType.java  SecurityProperties.java
src/main/java/com/deallinker/ss/security/session/: CustomInvalidSessionStrategy.java  CustomLogoutHandler.java  CustomSessionInformationExpiredStrategy.java
src/main/java/com/deallinker/ss/security/token/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  TokenUserDetailsService.java
src/main/java/com/deallinker/ss/security/userdetail/: AbstractUserDetailsService.java  CustomUserDetailsService.java  MobileUserDetailsService.java
src/main/java/com/deallinker/ss/security/verifycode/: ImageCode.java  ImageCodeConfig.java  KaptchaImageCodeConfig.java  ValidateCodeFilter.java  ValidateController.java
src/main/java/com/deallinker/ss/utils/: CodeGenerator.java  MengxueguResult.java  Response.java
src/main/resources/: application.yml  logback-spring.xml  messages_zh_CN.properties
src/main/resources/mapper/base/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/deallinker/ss/security/: SsApplicationTests.java
